[pytest]

addopts =
    --strict
    --pdbcls=tests:Debugger

    -r sxX

    --cov=gitman
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

log_level = DEBUG
log_format = %(relpath)s:%(lineno)-4d %(levelname)5s: %(message)s

markers =
    integration
